<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Echo Channel</title>
    <link type="text/css" rel="stylesheet" href="/statics/main.css" />
    <script type="text/javascript" charset="utf-8" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="/_ah/channel/jsapi"></script>
    <script type="text/javascript" charset="utf-8" src="/statics/post.js"></script>
</head>
<body>
    <div id="content">
        <div id="posts"></div>
        <div id="control">
            <form action="javascript:void(0);" accept-charset="utf-8" name="control">
                <table class="control_wrapper">
                    <tbody>
                        <tr>
                            <td>
                                <button id="connect">Connect</button>
                            </td>
                            <td id="text">
                                <textarea id="post" cols="80" rows="3"></textarea>
                            </td>
                            <td>
                                <button id="send">Send</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </form>
        </div>
    </div>
</body>
</html>
